================================================================================
모델 성능 분석 보고서
================================================================================

1. C-index 통계 요약
--------------------------------------------------------------------------------
            Model     Mean      Std      Min      Max   Median    CV (%)
           SimMLM 0.601271 0.025622 0.571002 0.636025 0.606462  4.261244
Partial\nModality 0.593821 0.016402 0.562785 0.608119 0.599574  2.762168
       Image-Only 0.554248 0.074374 0.426471 0.653595 0.573529 13.418806

2. Fold별 C-index
--------------------------------------------------------------------------------
Model  Image-Only  Partial\nModality    SimMLM
Fold                                          
1        0.653595           0.608119  0.606462
2        0.535948           0.605797  0.636025
3        0.581699           0.562785  0.573145
4        0.426471           0.599574  0.571002
5        0.573529           0.592830  0.619718

3. 통계적 유의성 (P-value Matrix)
--------------------------------------------------------------------------------
                  Image-Only Partial\nModality  SimMLM
Image-Only                 -            0.3633  0.2485
Partial\nModality     0.3633                 -  0.5243
SimMLM                0.2485            0.5243       -
***: p<0.001, **: p<0.01, *: p<0.05

4. 베이스라인 대비 개선율
--------------------------------------------------------------------------------
  Partial
Modality         : +7.14%
  SimMLM                   : +8.48%

5. 결론 및 권장사항
--------------------------------------------------------------------------------
  최고 성능 모델: SimMLM
  C-index: 0.6013
